<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_tambah_jadwal"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="@string/dpl_tambah_jadwal" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_tambah_jadwal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_matkul_jadwal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dpl_margin_textedit_activity"
            android:layout_marginTop="48dp"
            app:errorEnabled="true"
            android:hint="@string/dpl_matkul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_matkul_jadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_kelas_jadwal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dpl_margin_textedit_activity"
            android:layout_marginTop="8dp"
            android:hint="@string/dpl_tv_kelas"
            app:errorEnabled="true"
            app:helperText="Jika tidak ada, silahkan tambah"
            app:layout_constraintEnd_toStartOf="@+id/bt_tambah_kelas_jadwal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ti_matkul_jadwal">

            <AutoCompleteTextView
                android:id="@+id/input_kelas_jadwal"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_tambah_kelas_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="Tambah\nKelas"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/dpl_margin_textedit_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_matkul_jadwal" />

        <TextView
            android:id="@+id/tv_tanggal_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dpl_tanggal"
            android:textSize="16sp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/dpl_margin_textedit_activity"
            app:layout_constraintTop_toBottomOf="@id/menu_kelas_jadwal"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            android:id="@+id/bt_tanggal_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_event_24"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toBottomOf="@id/menu_kelas_jadwal"
            app:layout_constraintStart_toEndOf="@id/tv_tanggal_jadwal" />

        <TextView
            android:id="@+id/tv_jam_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dpl_jam"
            android:textSize="16sp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="@dimen/dpl_margin_textedit_activity"
            app:layout_constraintTop_toBottomOf="@id/menu_kelas_jadwal"
            app:layout_constraintEnd_toStartOf="@id/bt_jam_jadwal" />

        <ImageButton
            android:id="@+id/bt_jam_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_clock_24"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toBottomOf="@id/menu_kelas_jadwal"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_media_belajar_jadwal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dpl_margin_textedit_activity"
            android:layout_marginTop="16dp"
            android:hint="@string/dpl_media_pembelajaran"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tanggal_jadwal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_media_belajar_jadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_link_belajar_jadwal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dpl_margin_textedit_activity"
            android:layout_marginTop="8dp"
            android:hint="@string/dpl_link_belajar"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ti_media_belajar_jadwal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_link_belajar_jadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_tambah_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:textSize="16sp"
            android:text="@string/dpl_tambah_jadwal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ti_link_belajar_jadwal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>